Manifest-Version: 1.0
Class-Path: axis.jar barcode4j-light.jar bsh-core-2.0b4.jar commons-be
 anutils-1.7.jar commons-codec-1.3.jar commons-collections-3.1.jar com
 mons-digester-1.7.jar commons-discovery-0.2.jar commons-lang-2.1.jar 
 commons-logging-1.0.4.jar jaxrpc.jar jdt-compiler-3.1.1.jar jpos1121.
 jar oro-2.0.8.jar RXTXcomm.jar saaj.jar velocity-1.5.jar wsdl4j-1.5.1
 .jar substance.jar substance-swingx.jar iText-2.1.0.jar jasperreports
 -3.7.3.jar jcommon-1.0.15.jar jfreechart-1.0.12.jar poi-3.2-FINAL-200
 81019.jar swingx-0.9.5.jar

